<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header><!--hubicamos un menu, el logo.Este debe respetarse en todas las paginas-->

        <a href="./">
             <img src="recursos/imagenes/pata.png" alt="logo de huellitas"><!--ruta de la imagen o archivo-->
        </a>

        <nav>
            <a href="./">
                Inicio
            </a>
            <a href="./catalogo.html">
                catalogo
            </a>

        </nav>
        
        <h1>Bienvenido a huellitas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae, libero perferendis fugiat temporibus cumque facilis necessitatibus dolorem suscipit eos harum earum adipisci doloremque, ipsa id officia excepturi deleniti soluta.</p>

    </header>
    <main>
        <!--contenido del documento.-->

    </main>
    <footer> <!--elementos como info disponible-->
        

    </footer>
</body>
</html>